header {
    background: darkred; 

    h1 {
        color: white;  
        font-size: 7.9rem; 
        text-align: center; 
    }

    .social-icons {
        opacity: 0.75;
        border: 1px solid red; 
        text-align: center; 
    }

    .navbar {
        text-align: center; 

        button {
            text-decoration: none; 
            background: white; 
            border: 1px solid white; 
        }
    }

}

