.box-shadow() {
    box-shadow: 0 2px 6px #000000;
}

.button() {
    text-decoration: none;
    width: 300px;
    height: 67px;
    border: 1px solid @red;
    border-radius: 10px;
    background: @red;
    font-size: 2.2rem;
    color: white;
    margin-top: 2rem;
    text-align: center;
}